================================================================================
  林林通·绿融通 —— 快速启动步骤
================================================================================

每次要运行系统，按以下 3 步操作即可。

前提条件（已安装好，不需要再装）：
  - JDK 17（Eclipse Temurin）
  - MySQL 8.0（密码：root）
  - Node.js 18+
  - IntelliJ IDEA


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一步：确认 MySQL 已启动
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  MySQL 一般会随系统自动启动。如果不确定，检查方法：
  
  1. 按 Win+R → 输入 services.msc → 回车
  2. 找到 MySQL 服务 → 确认状态是「正在运行」
  3. 如果没运行，右键 → 启动


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二步：启动后端（IDEA）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 打开 IntelliJ IDEA
  2. 打开项目：File → Open → 选择 C:\林林通\backend
  3. 等待 IDEA 加载完成（右下角进度条消失）
  4. 在左侧目录中找到：
     src → main → java → com → lly → GreenFinApplication
  5. 右键 GreenFinApplication → Run 'GreenFinApplication'
  6. 等待控制台出现以下信息，表示后端启动成功：
     
     "林林通·绿融通 后端服务启动成功 :: http://localhost:8080/api"

  ★ 如果是第一次打开，需要设置 JDK：
    a. File → Project Structure → Project
    b. SDK 选择 temurin-17
    c. Language level 选择 17
    d. 点 OK


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三步：启动前端（命令提示符）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 按 Win+R → 输入 cmd → 回车，打开命令提示符
  2. 输入以下命令：

     cd C:\林林通\frontend
     npm run dev

  3. 等待出现以下信息，表示前端启动成功：

     VITE v5.x.x  ready in xxx ms
     ➜  Local:   http://localhost:5173/

  ★ 如果是第一次运行，需要先安装依赖：
    cd C:\林林通\frontend
    npm install
    （等待安装完成后再执行 npm run dev）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
访问系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  后端和前端都启动后，打开浏览器访问：

  ★ 前台首页：http://localhost:5173/
  ★ 后台管理：http://localhost:5173/admin

  管理员账号：admin
  管理员密码：123456


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
全部账号列表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  角色           账号           密码       说明
  ──────────────────────────────────────────────────
  管理员         admin          123456     可进入后台管理
  林农           linnong01      123456     张志强
  林农           linnong02      123456     李建华
  合作社         coop01         123456     五峰竹海合作社
  合作社         coop02         123456     恩施富硒茶合作社
  企业           ent01          123456     宜昌绿源生态科技
  企业           ent02          123456     恩施林下经济产业
  金融机构       bank01         123456     宜昌农商银行
  金融机构       bank02         123456     恩施建设银行
  林业管理部门   forestry01     123456     宜昌市林业局
  评估机构       eorg01         123456     华中林评估事务所
  评估师         evaluator01    123456     王志远
  法律援助机构   legalorg01     123456     五峰法律援助中心
  律师           lawyer01       123456     陈律师


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
关闭系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 关闭前端：在命令提示符窗口按 Ctrl+C → 输入 Y → 回车
  2. 关闭后端：在 IDEA 左下角点击红色方块（停止按钮）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Q: 后端报错 "Port 8080 is already in use"？
  A: 有程序占用了 8080 端口，打开 cmd 执行：
     netstat -ano | findstr :8080
     找到进程号，然后执行：
     taskkill /PID 进程号 /F

  Q: 前端页面显示空白或请求报错？
  A: 请检查后端是否已启动成功（看 IDEA 控制台有没有报错）

  Q: npm run dev 报错？
  A: 先删除 node_modules 文件夹，重新执行 npm install

  Q: 数据库连接失败？
  A: 确认 MySQL 服务已启动，账号密码为 root/root
     如果密码不同，修改 backend/src/main/resources/application.yml 中的 password

================================================================================
