================================================================================
  林林通·绿融通 —— 部署启动教程（详细版）

================================================================================

本文档将手把手带你从零开始，把「林林通·绿融通」项目完整跑起来。
你需要安装 4 个软件：JDK 17、Maven、MySQL 8、Node.js，然后用 IntelliJ IDEA 
打开后端项目，用命令行启动前端项目。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
目录
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  一、环境准备（软件安装）
      1.1 JDK 17
      1.2 Apache Maven 3.9.x
      1.3 MySQL 8.0
      1.4 Node.js 18+
  二、数据库初始化
  三、后端部署（IDEA）
  四、前端部署
  五、访问系统
  六、默认账号
  七、常见问题 FAQ


================================================================================
一、环境准备（软件安装）
================================================================================

────────────────────────────────────────
1.1 安装 JDK 17
────────────────────────────────────────
下载地址：
  Oracle 官方：https://www.oracle.com/java/technologies/downloads/#java17
  （选择 Windows x64 Installer，即 .exe 安装包）

  备用（Adoptium / Eclipse Temurin）：
  https://adoptium.net/temurin/releases/?version=17

安装步骤：
  1. 双击下载的 .exe 安装包，全程点「下一步」即可。
  2. 安装完成后，配置环境变量：
     a. 右键「此电脑」→ 属性 → 高级系统设置 → 环境变量
     b. 在「系统变量」中新建：
        变量名：JAVA_HOME
        变量值：C:\Program Files\Java\jdk-17  （根据实际安装路径填写）
     c. 编辑「系统变量」中的 Path，添加一行：
        %JAVA_HOME%\bin
     d. 点确定保存。

验证安装：
  打开命令提示符（Win+R → 输入 cmd → 回车），输入：
    java -version
  看到类似 "java version 17.x.x" 即表示成功。


────────────────────────────────────────
1.2 安装 Apache Maven 3.9.x
────────────────────────────────────────
下载地址：
  https://maven.apache.org/download.cgi
  （下载 Binary zip archive，例如 apache-maven-3.9.6-bin.zip）

安装步骤：
  1. 将下载的 zip 解压到一个没有中文和空格的目录，例如：
     C:\apache-maven-3.9.6
  2. 配置环境变量：
     a. 在「系统变量」中新建：
        变量名：MAVEN_HOME
        变量值：C:\apache-maven-3.9.6
     b. 编辑 Path，添加一行：
        %MAVEN_HOME%\bin
     c. 点确定保存。

验证安装：
  重新打开命令提示符，输入：
    mvn -version
  看到 "Apache Maven 3.9.x" 即表示成功。

配置 Maven 国内镜像（加速下载依赖）：
  找到 Maven 安装目录下的 conf/settings.xml 文件，在 <mirrors> 标签内添加：

  <mirror>
    <id>aliyun</id>
    <mirrorOf>central</mirrorOf>
    <name>阿里云 Maven 镜像</name>
    <url>https://maven.aliyun.com/repository/central</url>
  </mirror>


────────────────────────────────────────
1.3 安装 MySQL 8.0
────────────────────────────────────────
下载地址：
  https://dev.mysql.com/downloads/mysql/
  （选择 Windows x86, 64-bit, MySQL Installer MSI）

  或直接下载 MySQL Community 安装包：
  https://dev.mysql.com/downloads/installer/

安装步骤：
  1. 双击安装包，选择 "Developer Default" 或 "Server only"。
  2. 安装过程中设置 root 密码为：root
     （本项目默认连接密码为 root，如果你设置了其他密码，
      需要修改后端配置文件 application.yml 中的 password）
  3. 端口保持默认 3306。
  4. 安装完成后，MySQL 服务会自动启动。

验证安装：
  打开命令提示符，输入：
    mysql -u root -p
  输入密码 root，看到 mysql> 提示符即成功。
  输入 exit 退出。

可选图形化工具：
  - Navicat：https://www.navicat.com.cn/download/navicat-for-mysql
  - DBeaver（免费）：https://dbeaver.io/download/
  - MySQL Workbench：https://dev.mysql.com/downloads/workbench/


────────────────────────────────────────
1.4 安装 Node.js 18+
────────────────────────────────────────
下载地址：
  https://nodejs.org/en/download
  （选择 LTS 长期支持版，Windows 64-bit .msi 安装包）

安装步骤：
  1. 双击安装包，全程点「下一步」。
  2. 安装时勾选 "Add to PATH"（默认已勾选）。

验证安装：
  打开命令提示符，输入：
    node -v
    npm -v
  看到版本号即成功（node 版本需 >= 18）。

配置 npm 国内镜像（加速下载）：
  npm config set registry https://registry.npmmirror.com


================================================================================
二、数据库初始化
================================================================================

1. 打开命令提示符（或 MySQL 图形化工具），连接到 MySQL：
   mysql -u root -p
   输入密码：root

2. 执行初始化脚本：
   方法一（命令行）：
     source F:/项目路径/backend/src/main/resources/sql/init.sql

   方法二（Navicat / DBeaver / MySQL Workbench）：
     a. 连接到 MySQL 数据库
     b. 打开 backend/src/main/resources/sql/init.sql 文件
     c. 全选内容 → 执行

   脚本会自动完成：
     - 创建数据库 linlintong_greenfin
     - 创建全部 20 张数据表
     - 插入示例数据（用户、新闻、政策、资源、金融产品等）

3. 验证：
   USE linlintong_greenfin;
   SHOW TABLES;
   看到约 20 张 t_ 开头的表即表示初始化成功。


================================================================================
三、后端部署（使用 IntelliJ IDEA）
================================================================================

────────────────────────────────────────
3.1 下载安装 IntelliJ IDEA
────────────────────────────────────────
下载地址：
  https://www.jetbrains.com/idea/download/
  （Community 社区版即可，免费！选择 Windows .exe 安装包）

安装步骤：
  双击安装，全程下一步。安装完成后打开 IDEA。

────────────────────────────────────────
3.2 用 IDEA 打开后端项目
────────────────────────────────────────
  1. 打开 IDEA → File → Open
  2. 选择项目中的 backend 文件夹（包含 pom.xml 的那个目录）
  3. IDEA 会自动识别为 Maven 项目，点 "Trust Project"

────────────────────────────────────────
3.3 配置 JDK
────────────────────────────────────────
  1. File → Project Structure → Project
  2. Project SDK 选择 JDK 17（如果列表中没有，点 Add SDK 添加）
  3. Project language level 选择 17
  4. 点 OK

────────────────────────────────────────
3.4 等待 Maven 下载依赖
────────────────────────────────────────
  IDEA 右下角会显示 "Downloading..." 进度条。
  首次加载需要下载依赖包，耐心等待（约 3-10 分钟，取决于网速）。
  
  如果下载很慢，请确认已配置 Maven 的阿里云镜像（见 1.2 节）。

  如果 IDEA 没有自动导入，可以手动触发：
  右侧边栏 Maven → 点击刷新按钮（🔄）

────────────────────────────────────────
3.5 修改数据库连接配置（如需要）
────────────────────────────────────────
  打开文件：backend/src/main/resources/application.yml

  检查以下配置是否与你的 MySQL 一致：
    url: jdbc:mysql://localhost:3306/linlintong_greenfin?...
    username: root
    password: root

  如果你的 MySQL 密码不是 root，请修改 password 字段。

────────────────────────────────────────
3.6 启动后端
────────────────────────────────────────
  方法一（推荐 - IDEA 直接运行）：
    1. 在 IDEA 左侧项目目录中找到：
       src/main/java/com/lly/GreenFinApplication.java
    2. 右键该文件 → Run 'GreenFinApplication'
    3. 控制台看到以下信息表示启动成功：
       "林林通·绿融通 后端服务启动成功 :: http://localhost:8080/api"

  方法二（命令行启动）：
    打开命令提示符，cd 到 backend 目录，执行：
    mvn clean spring-boot:run

  方法三（打包后运行）：
    mvn clean package -DskipTests
    java -jar target/linlintong-greenfin.jar

  ★ 重要提示：
    如果项目路径包含中文或特殊字符（如 · ），命令行方式可能遇到编码问题。
    此时请在运行命令前设置：
      Windows CMD：set JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8
      PowerShell：  $env:JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF-8"

  后端启动成功后，服务运行在 http://localhost:8080/api


================================================================================
四、前端部署
================================================================================

────────────────────────────────────────
4.1 安装前端依赖
────────────────────────────────────────
  打开命令提示符（或 PowerShell / Terminal），进入前端目录：
    cd 项目路径/frontend

  安装依赖（首次运行需要，约 1-3 分钟）：
    npm install

  如果安装报错，尝试：
    npm install --legacy-peer-deps

────────────────────────────────────────
4.2 启动前端开发服务器
────────────────────────────────────────
    npm run dev

  看到以下信息表示启动成功：
    VITE v5.x.x  ready in xxx ms
    ➜  Local:   http://localhost:5173/

  前端运行在 http://localhost:5173/（如果 5173 被占用会自动换端口）

────────────────────────────────────────
4.3 前端打包部署（生产环境）
────────────────────────────────────────
  如果需要部署到服务器：
    npm run build

  打包产物在 frontend/dist 目录下，可部署到 Nginx / Apache 等 Web 服务器。


================================================================================
五、访问系统
================================================================================

  确保后端和前端都已启动后，打开浏览器访问：

  前台首页：http://localhost:5173/
  后台管理：http://localhost:5173/admin（需管理员账号登录）
  后端 API：http://localhost:8080/api


================================================================================
六、默认账号
================================================================================

  ┌──────────────┬──────────┬────────┬────────────────────┐
  │     角色     │   账号   │  密码  │       说明         │
  ├──────────────┼──────────┼────────┼────────────────────┤
  │ 管理员       │ admin    │ 123456 │ 可进入后台管理     │
  │ 林农         │ linnong01│ 123456 │ 张志强             │
  │ 林农         │ linnong02│ 123456 │ 李建华             │
  │ 合作社       │ coop01   │ 123456 │ 五峰竹海合作社     │
  │ 合作社       │ coop02   │ 123456 │ 恩施富硒茶合作社   │
  │ 企业         │ ent01    │ 123456 │ 宜昌绿源生态科技   │
  │ 企业         │ ent02    │ 123456 │ 恩施林下经济产业   │
  │ 金融机构     │ bank01   │ 123456 │ 宜昌农商银行       │
  │ 金融机构     │ bank02   │ 123456 │ 恩施建设银行       │
  │ 林业管理部门 │forestry01│ 123456 │ 宜昌市林业局       │
  │ 评估机构     │ eorg01   │ 123456 │ 华中林评估事务所   │
  │ 评估师       │evaluator01│123456 │ 王志远             │
  │ 法律援助机构 │legalorg01│ 123456 │ 五峰法律援助中心   │
  │ 律师         │ lawyer01 │ 123456 │ 陈律师             │
  └──────────────┴──────────┴────────┴────────────────────┘

  不同角色登录后可看到不同的功能和菜单。


================================================================================
七、常见问题 FAQ
================================================================================

Q1：Maven 下载依赖很慢怎么办？
A：配置阿里云 Maven 镜像（见 1.2 节），或者科学上网。

Q2：后端启动报 "Port 8080 is already in use"？
A：有其他程序占用了 8080 端口。
   解决方法：
   - 打开命令提示符，输入 netstat -ano | findstr :8080 找到占用进程
   - 用 taskkill /PID <进程号> /F 杀掉它
   - 或者修改 application.yml 中的 server.port 为其他端口

Q3：前端启动后页面报 "Request failed with status code 404"？
A：后端没有启动，或者数据库没有初始化。请确保：
   ① MySQL 已启动且 linlintong_greenfin 数据库已创建
   ② 后端已成功启动（控制台无报错）

Q4：IDEA 报 "Cannot resolve symbol" 或代码标红？
A：Maven 依赖未完全下载。
   解决：IDEA 右侧 Maven 面板 → 点刷新按钮 → 等待下载完成。

Q5：MySQL 连接被拒绝（Connection refused）？
A：检查 MySQL 服务是否已启动。
   Win+R → services.msc → 找到 MySQL 服务 → 右键启动。

Q6：前端 npm install 报错？
A：尝试以下方法：
   - 删除 node_modules 文件夹和 package-lock.json，重新 npm install
   - 使用 npm install --legacy-peer-deps
   - 检查 Node.js 版本是否 >= 18

Q7：项目路径包含中文导致编译出错？
A：这是 Java/Maven 的编码问题。解决方法：
   方法一：把项目移动到纯英文路径下
   方法二：设置环境变量 JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8
   方法三：在 IDEA 中 → File → Settings → Build → Compiler → 
          Java Compiler → 在 Additional command line parameters 加上 -encoding UTF-8

Q8：如何修改管理员密码？
A：登录管理员账号后，进入「个人中心」修改。
   或者直接在数据库中修改：
   UPDATE t_user SET password='新密码' WHERE username='admin';

================================================================================
  
================================================================================
